# Server tools for setting up servers.

Documentation is non-existant.

Built with a form of Laravel, so you know it's going to get a little complicated.

This is what you need to do to set up a new site:

*Insert steps here*

1 clone
2 composer install